{
  "name": "nicorabarisoa_3_19042021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicorabarisoa/NicoRabarisoa_3_19042021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicorabarisoa/NicoRabarisoa_3_19042021/issues"
  },
  "homepage": "https://nicorabarisoa.github.io/NicoRabarisoa_3_19042021/"
}
